
[var name:"randomSeed" value:0 /]

[section]

[waypoint]
Idyll
[/waypoint]

[waypoint onEnteredView:`randomSeed=1`]
A new markup language 
for creating interactive 
documents
[/waypoint]

[waypoint onEnteredView:`randomSeed=0` ]
Combine a lightweight 
markup language and reactive 
JavaScript components
[/waypoint]


[waypoint onEnteredView:`randomSeed=1` ]
Visit [link href:"https://idyll-lang.github.io/" text:"https://idyll-lang.github.io/" /]
for more information
[/waypoint]

[waypoint onEnteredView:`randomSeed=2`]
Here is the markup for this 
page:

```
[var name:"randomSeed" value:0 /]

[section]

[waypoint]
Idyll
[/waypoint]

[waypoint onEnteredView:`randomSeed=1`]
A new markup language 
for creating interactive 
documents
[/waypoint]

[waypoint onEnteredView:`randomSeed=0` ]
Combine a lightweight 
markup language and reactive 
JavaScript components
[/waypoint]


[waypoint onEnteredView:`randomSeed=1` ]
Visit [link href:"https://idyll-lang.github.io/" text:"https://idyll-lang.github.io/" /]
for more information
[/waypoint]

[waypoint onEnteredView:`randomSeed=2`]
Here is the markup for this 
page:

[/waypoint]

[/section]

[fixed]

[Chart type:"scatter" randomSeed:randomSeed /]

[/fixed]

```

[/waypoint]

[/section]

[fixed]

[Chart type:"scatter" randomSeed:randomSeed /]

[/fixed]
